#key = value
#Adactin
Url= https://adactinhotelapp.com/
username = chittyrose
password = 251999
location= Paris
hotel= Hotel Sunshine
roomtype= Deluxe
numofrooms= 2
checkIn = 25/11/2022
checkOut = 30/11/2022
adultroom= 3
childroom= 2
firstName = Rose
lastName = Chloe
Address = No.2,icecream road,london
CardNo = 1234567891012570
CardType= American Express
ExpiryMonth= 5
ExpiryYear= 2022
CvvNo = 434
